<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramesh Tudu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
        <!-- header starts here -->

        <header class="header">
            <a href="#" class="logo">Portfolio</a>
    
            <i class="bx bx-menu" id="menu-icon"></i>
    
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact  Me</a>
    
            </nav>
        </header>
        <!-- header ends here -->
    
        <!-- home section starts here -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Ramesh Tudu</h1>
                <h3>I'm a <span class="multi-text"></span></h3>
                <p> I am curious developer specializing in Software Development. <br>
                    I am skilled in Python-Django, ReactJs, APIs,MySQL...<br>
                    I am always eager to learn and explore more N more...
                </p>
                <div class="social-media">
                    <a href="https://www.facebook.com/ramesh.tudu" target="_blank"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/ramesh-tudu-77a25618b/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/ramesh213" target="_blank"><i class="bx bxl-github"></i></a>
                    <a href="https://twitter.com/ramesh_tudu"><i class="bx bxl-twitter"></i></a>
                </div>
                <a href="#contact" class="btn">Ask me CV !!!</a>
                </div>
                <div class="home-image">
                    <img src="images/my_image.jpg" alt="">
                </div>
        </section>
        <!-- home section ends here -->
    
        <!-- About section starts here -->
    
        <section class="about" id="about">
            <div class="about-image">
                <img src="images/my_image.jpg" alt="">
            </div>
    
            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Fullstack Developer</h3>
                <p class="college1">Studied at: <span class="college">Purbanchal University School of Science & Technology (PUSAT)</span><br>
                    Hobbies: <span class="college">Travelling, Listening Music, Watching Sci-fi Movies...</span><br>
                    Interests: <span class="college">Science, Technology, Space Science...</span> <br>
                    <q>Hard work & consistency always results in success!</q> <span id="love">😍</span> 
                </p>
                <a href="#contact" class="btn">Wanna be in touch..?</a>
            </div>
        </section>
        <!-- About section ends here -->
    
        <!-- service section starts here -->
    
        <section class="services" id="services">
            <h2 class="heading">Things <span>I Do</span></h2>
    
            <div class="services-container">
                <div class="services-box">
                    <!-- <i class="fa fa-pen-paintbrush"></i>  -->
                    <i class='bx bxl-sketch'></i>             
                    <h3>Web Designing</h3>
                    <p>  
                        Designing is the ART of depicting imagination into the REALITY.<br>
                        Beautiful design changes one's mind...
                    </p>
                    <a href="#contact" class="btn">Wanna know more..?</a>
                </div>
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Development</h3>
                    <p>Bringing the design into real-life Application.<br>
                        Includes: Coding,Testing<br> Integrating part of the app to the WHOLE.  </p>
                    <a href="#contact" class="btn">Have queries..?</a>
                </div>
                <div class="services-box">
                    <i class="fas fa-server"></i>
                    <h3> App Deployment</h3>
                    <p>Making the application available LIVE.<br>
                        You can access it from anywhere in the world.<br>That's gonna be AWESOME !!!</p>
                    <a href="#contact" class="btn">Let's discuss..</a>
                </div>
            </div>
        </section>
        <!-- service secton ends here -->
    
        <!-- portfolio section starts here -->
    
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Ongoing <span>Projects</span></h2>
    
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/eshop.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>MeroShop</h4>
                        <p> Python-Django and Bootstrap. 
                        <br>Status: Completed !!!
                         <br> Click for details.
                        </p>
                        <a href="https://github.com/ramesh213/Meroshop"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/weather.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Weather Forecast </h4>
                        <p>Python-Django <br>
                        Status: Completed !!!
                        </p>
                        <a href="https://github.com/ramesh213/weather_project"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/development.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>More Projects..</h4>
                        <p> More Python-Django and ReactJs projects are on way... 
                        </p>
                        <a href="https://github.com/ramesh213"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>    
            </div>
        </section>
         <!-- portfolio section ends here -->
    
        <!-- contact section starts here -->
    
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
    
            <form action="#">
               <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                </div> 
                <div class="input-box">
                <input type="number" min="0"placeholder="Mobile Number" required>
                <input type="text" placeholder="Subject" required>
                <textarea name="" id="" cols="10" rows="8" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn" id="contact-btn">
                </div> 
            </form>
            <div class="arrow-top">
                <a href="#home"> <i class="bx bx-up-arrow-alt"></i> </a>
            </div>
            
        </section>
        <!-- contact section ends here -->
    
       <!-- footer starts here -->
      
        <footer class="footer">
            <div class="footer-text">
                <p>copyright: &copy; 2023 Ramesh Tudu</p>
            </div>
        </footer>
        <!-- footer ends here -->
    
        <!-- scroll reveal  -->
      <script src="https://unpkg.com/scrollreveal"></script>
    
      <!-- typed js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="index.js"></script>
       <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
</body>
</html>